# outage-finder

./: Code Checking WoW Proposal.pptx  DFMEA_Common_Noise_Factor.xlsx  Outage_Check_List-v2.xlsx  README.md  User_guide.txt  mpp.properties  pom.xml
outage-maven-plugin/: pom.xml
outage-maven-plugin/src/main/java/com/nokia/oss/outage/maven/: OutageMavenPlugin.java  OutputFormat.java
outage-risk-core/: pom.xml
outage-risk-core/src/main/java/com/nokia/oss/outage/core/: OutageRiskFinder.java  RootConfig.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/bean/: OutageRisk.java  OutageRiskBuilder.java  OutageRiskList.java  RiskCategory.java  RiskLevel.java  RiskType.java  RiskTypes.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/concurrency/: ConcurrencyVisitor.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/cpu/: CPUUsageVisitor.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/exception/: ExceptionVisitor.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/io/: ResourceCloseVisitor.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/matcher/: AssignmentExpressionMatcher.java  IOResourceChainMatcher.java  IOResourceVariableDeclarationMatcher.java  MethodCallMatcher.java  MethodCallOnVariableMatcher.java  MethodCallUsingVariableMatcher.java  NewIOResourceAsReturnValueMatcher.java  NodeMatcher.java  NodeTypeMatcher.java  VariableAsReturnValueMatcher.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/memory/: MemoryLeakVisitor.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/report/: OutageRiskCSVReporter.java  OutageRiskHTMLReporter.java  OutageRiskReporter.java  OutageRiskXMLReporter.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/rule/: AbstractOutageRiskRule.java  CPUUsageRule.java  ConcurrencyRule.java  ExceptionRule.java  IOResourceClosingRiskRule.java  MemoryRule.java  OutageRiskRule.java  ThreadManagementRiskRule.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/thread/: ThreadManagementVisitor.java
outage-risk-core/src/main/java/com/nokia/oss/outage/core/util/: ClassUtils.java  Constants.java  NodeTreeUtils.java  SourceCodeVisitorSupport.java
outage-risk-core/src/test/java/com/nokia/oss/outage/core/: TestUtils.java
outage-risk-core/src/test/java/com/nokia/oss/outage/core/rule/: CPUUsageRuleTest.java  ConcurrencyRuleTest.java  ExceptionRuleTest.java  IOResourceClosingRiskRuleTest.java  MemoryRuleTest.java  ThreadManagementRiskRuleTest.java
outage-risk-core/src/test/java/com/nokia/oss/outage/core/util/: NodeTreeUtilsTest.java
outage-risk-core/src/test/resources/: DBAccessor.java  IdConverter.java  LicProxyImpl.java  Log4jBufferedBlockReader.java  LogUploadCacheCleaner.java  MoRedundancyCache.java  NeacAccessBean.java  PMThreadBean.java  ServiceLocator.java  SocketProviderEndpoint.java
outage-risk-core/src/test/resources/concurrency/: KoalaFileTube.java  LockReleaseExample.java  LockReleaseGoodExample.java  NestedSynchronization.java  SynchronizedOnLocalVariable.java  UseNoneAtomicMethodOfThreadSafeCollection.java  WaitAndNotifyExample1.java  WaitAndNotifyExample2.java
outage-risk-core/src/test/resources/cpu/: WhileTrueWithNoBreak.java
outage-risk-core/src/test/resources/exception/: IgnoreTheOriginalExceptionWhenThrowNewException.java  IgnoreTheOriginalStackTraceWhenThrowNewException.java  MultiCatchWithoutHanding.java  PrintStackTrackeOfTheOriginalExceptionAndThrowNewException.java  ReThrowException.java
outage-risk-core/src/test/resources/io/: ArchiveCreator.java  FileInputFactory.java  FileOperation.java  FileOperation2.java  IOCloseBestPractise.java  IOResoucePassedIntoCommonIOUtilMethod.java  IOResourceAsInputParameter.java  IOResourceAsReturnValue.java  IOResourceAssignedWithPureInMemoryTypeInstance.java  IOResourceChain.java  IOResourceClosingInImbededTryBLock.java  IOResourceClosingUtilityMethod.java  IOResourceCreateFromHTTPServletRequest.java  IOResourcePassedAsParameter.java  InMemoryIOOperation.java  Java7TryWithResourceStatement.java  NSSCapacityLogger.java  NestedTryCatchForIOResource.java  NewIOResourceAsReturnValue.java  ObservationBean.java  RealignHelper.java  SimpleFTPClient.java  XoHFileTransferMarshaller.java  ZipStreamUtilities.java
outage-risk-core/src/test/resources/memory/: CreateJaxbContextInMethodAndAssignToField.java  CreateJaxbContextInMethodAndAssignToLocalVariable.java  DoNotStartProcessInJava.java
outage-risk-core/src/test/resources/thread/: CatchInterruptedExceptionButDoNothing.java  CatchInterruptedExceptionInLoopButDoNothing.java  NewBlockingQueueWithoutSizeLimitation.java  NewThreadInFieldInitialization.java  NewThreadPoolFromFactoryInConstructorWithoutSizeLimit.java  NewThreadPoolFromFactoryInFieldDeclarationWithoutSizeLimit.java  NewThreadPoolFromFactoryInMethodDeclarationWithoutSizeLimit.java  ThreadCreationInInitializerBlock.java  UploadBeanReadSourceWrapper.java
outage-risk-finder/: pom.xml
outage-risk-finder/src/main/java/com/nokia/oss/outage/finder/: OutageRiskFinderClient.java
outage-risk-finder/src/main/resources/: logback.xml
outage-risk-finder/src/main/resources/template/: outage_risk_template.ftl
sonar-outage-plugin/: pom.xml
sonar-outage-plugin/src/main/java/com/nokia/oss/outage/sonar/: Constants.java  OutageMetrics.java  OutageRiskStatistic.java  OutageRulesDefinition.java  OutageSensor.java  SonarOutagePlugin.java
sonar-outage-plugin/src/main/resources/com/nokia/oss/outage/sonar/: rules.xml
sonar-outage-plugin/src/main/resources/com/nokia/oss/outage/sonar/i10n/: OUTAGE_CONCURRENCY_LOCK_IS_NOT_UNLOCKED_IN_FINALLY_BLOCK.html  OUTAGE_CONCURRENCY_NESTED_SYNCHRONIZATION.html  OUTAGE_CONCURRENCY_SYNCHRONIZE_ON_LOCAL_VARIABLE.html  OUTAGE_CONCURRENCY_USE_NONE_ATOMIC_OPERATION_ON_THREAD_SAFE_COLLECTION.html  OUTAGE_CONCURRENCY_WAIT_AND_NOTIFY.html  OUTAGE_CPU_WHILE_TRUE_LOOP_WITHOUT_QUIT_STATEMENT.html  OUTAGE_EXCEPTION_IGNORE_EXCEPTION_IN_CATCH_STATEMENT.html  OUTAGE_IO_RESOURCE_AS_METHOD_INPUT_PARAMETER.html  OUTAGE_IO_RESOURCE_AS_RETURN_VALUE.html  (+10 more)
